<!DOCTYPE html>
<html>

<head>
  <style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css">
 </head>

        <body>
                <h1 class="logo-text">ALLY</h1>

                <ul>
                    <li><a class="active" href="ally.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="merch.html">Shop</a></li>
                  <li><a href="contact.html">Contact Ally</a></li>
                    <li><a href="index.html">TSA</a></li>
                    <li><a href="OurSchool.html">Our School</a></li>
                </ul>

<h1>CONTACT US!</h1>
                <div style="position: relative; left: 0; top: 0;">
                        <img src="../images/guitar.jpg" alt="Ally guitar" height="60%" width="70%" class="pink">

                    </div>

     <h2>Follow ALLY on Social Media!</h2>
            <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://twitter.com" class="fa fa-twitter"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube"></a>




<h2>Tell ALLY where YOU would like to see her perform?</h2>
                <textarea name="comments" id="comments" style="font-family:sans-serif;font-size:1.2em;">
                        Hey... say something!
                </textarea>

                <form>
                    <input type="submit" name="comment" value="Send to Ally!">
                </form>

        </body>
        </html>
